[Unit]
Description=AWS Demo Flask App
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/work_folder/python_tools/파이썬의도구들/aws_demo_app
Environment=PUBLIC_URL=http://54.116.136.94
Environment=WORDCLOUD_FONT_PATH=/usr/share/fonts/truetype/nanum/NanumGothic.ttf
ExecStart=/home/ubuntu/work_folder/python_tools/파이썬의도구들/aws_demo_app/.venv/bin/gunicorn --workers 1 --bind 127.0.0.1:8000 --access-logfile - --error-logfile - flask_app:app
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
